# AutomationFramework_FinalProject

./: README.md  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api-report.html  api-report.json  web-report.html  web-report.json
src/test/java/api/runners/: ApiRunner.java
src/test/java/api/stepdefinitions/: ApiSteps.java
src/test/java/api/utils/: BaseAPI.java  HeaderManager.java  UserAPI.java
src/test/java/hooks/: Hooks.java
src/test/java/web/pages/: LoginPage.java
src/test/java/web/runners/: WebRunner.java
src/test/java/web/stepdefinitions/: LoginSteps.java
src/test/resources/features/api/: user.feature
src/test/resources/features/web/: login.feature
