plugins {
    id 'java'
}

group = 'org.automation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.35.0'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:6.2.0'

    // Rest Assured
    testImplementation 'io.rest-assured:rest-assured:5.5.6'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.23.0'
    testImplementation 'io.cucumber:cucumber-junit:7.23.0'

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.13.1'
}

test {
    useJUnit()

    systemProperty "cucumber.publish.quiet", "true"
}

tasks.register("runWeb", Test) {
    useJUnit()

    systemProperty "cucumber.filter.tags", "@web"

    include "**/WebRunner.class"
}

tasks.register("runApi", Test) {
    useJUnit()

    systemProperty "cucumber.filter.tags", "@api"

    include "**/ApiRunner.class"
}